{
    "name": "truesocialmetrics/html-query-parser",
    "type": "library",
    "description": "Html parser unility class for ZF2",
    "keywords": ["html", "parser", "query", "zf3"],
    "homepage": "https://github.com/truesocialmetrics/html-query-parser",
    "license": "MIT",
    "authors": [
        {
            "name": "Rostislav Mykhajliw",
            "email": "necromant2005@gmail.com",
            "homepage": "https://github.com/necromant2005",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1",
        "zendframework/zend-dom": "*"
    },
    "autoload": {
        "psr-4": {
            "TweeHtml\\": "src/TweeHtml"
        }
    }
}
